# Config H2
spring.datasource.url=jdbc:h2:~/taskapp
spring.datasource.username=taskapp
spring.datasource.password=123
spring.datasource.driverClassName=org.h2.Driver

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Config Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Configuração para exibir as consultas SQL
spring.jpa.show-sql=true
